void segregateElements(int arr[],int n)
    {
        vector<int> neg,pos;
        
        //extract the neg and pos elemnts to the vectors
        for(int i=0;i<n;i++){
            if(arr[i]<0)
                neg.push_back(arr[i]);
            else
                pos.push_back(arr[i]);
        }
        int i;
        
        // insert pos elemnts first
        for(i=0;i<pos.size();i++){
            arr[i]=pos[i];
        }
        //insert neg elemnts now
        for(;i<pos.size()+neg.size();i++){
            arr[i]=neg[i-pos.size()];
        }
        // Your code goes here
    }
